aaravb.chrome-extension-developer-tools@2.1.0
aaron-bond.better-comments@3.0.2
abhijoybasak.nestjs-files@0.5.1
ashinzekene.nestjs@1.4.2
bierner.markdown-mermaid@1.32.0
bracketpaircolordlw.bracket-pair-color-dlw@0.0.6
bradlc.vscode-tailwindcss@0.14.29
bxantus.mdoc@1.5.1
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.10.0
claudineyqr.plantuml-snippets@1.0.0
cweijan.dbclient-jdbc@1.4.6
cweijan.vscode-database-client2@8.4.5
dbaeumer.vscode-eslint@3.0.24
docker.docker@0.18.0
docsmsft.docs-yaml@1.0.6
ecmel.vscode-html-css@2.0.14
editorconfig.editorconfig@0.18.1
esbenp.prettier-vscode@12.4.0
firsttris.vscode-jest-runner@0.4.144
formulahendry.auto-close-tag@0.5.15
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
github.codespaces@1.18.12
github.copilot-chat@0.42.3
github.vscode-github-actions@0.31.3
google.geminicodeassist@2.77.1
gruntfuggly.todo-tree@0.0.226
hediet.vscode-drawio@1.9.0
jebbs.plantuml@2.18.1
jmrog.vscode-nuget-package-manager@1.1.6
kisstkondoros.vscode-gutter-preview@0.32.2
leizongmin.node-module-intellisense@1.5.0
mebrahtom.plantumlpreviewer@0.6.0
mechatroner.rainbow-csv@3.24.1
mgmcdermott.vscode-language-babel@0.0.40
mikestead.dotenv@1.0.1
mongodb.mongodb-vscode@1.16.0
ms-azuretools.vscode-azure-mcp-server@1.0.4
ms-azuretools.vscode-azureresourcegroups@0.12.4
ms-azuretools.vscode-containers@2.4.1
ms-azuretools.vscode-docker@2.0.0
ms-dotnettools.csdevkit@3.10.14
ms-dotnettools.csharp@2.130.5
ms-dotnettools.dotnet-maui@1.14.10
ms-dotnettools.vscode-dotnet-pack@1.0.13
ms-dotnettools.vscode-dotnet-runtime@3.0.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.29
ms-python.debugpy@2025.18.0
ms-python.python@2026.4.0
ms-python.vscode-pylance@2026.2.1
ms-python.vscode-python-envs@1.26.0
ms-vscode-remote.remote-containers@0.447.0
ms-vscode-remote.remote-wsl@0.104.3
ms-vscode.js-debug-nightly@2026.4.317
ms-vscode.powershell@2025.4.0
ms-vscode.vscode-typescript-next@6.0.20260401
ms-vsliveshare.vsliveshare@1.1.122
naumovs.color-highlight@2.8.0
nrwl.angular-console@18.92.0
oderwat.indent-rainbow@8.3.1
orta.vscode-jest@6.4.4
pkief.material-icon-theme@5.33.1
pranaygp.vscode-css-peek@4.4.3
qwtel.sqlite-viewer@25.12.2
redhat.vscode-yaml@1.21.0
ritwickdey.liveserver@5.7.10
sonarsource.sonarlint-vscode@5.0.0
steoates.autoimport@1.5.4
supabase.vscode-supabase-extension@0.0.13
technosophos.vscode-helm@0.4.0
theumletteam.umlet@15.1.0
upstash.context7-mcp@1.0.1
usernamehw.errorlens@3.28.0
vitest.explorer@1.50.1
vivaxy.vscode-conventional-commits@1.27.0
wayou.vscode-todo-highlight@1.0.5
yoavbls.pretty-ts-errors@0.8.7
yzhang.markdown-all-in-one@3.6.3
